<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Florens - Sistema de Gestión Dental{% endblock %}</title>
    {% set fav_ext = favicon.split('.')[-1]|lower %}
    <link rel="icon" href="{{ url_for('main.media_file', filename=favicon) }}" type="{{ 'image/x-icon' if fav_ext == 'ico' else 'image/png' }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.4rem;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .navbar-brand img {
            height: 36px;
            width: auto;
            padding: 4px 6px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            transition: all 0.3s ease;
            filter: drop-shadow(0 1px 3px rgba(0,0,0,0.2));
        }
        .navbar-brand img:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: scale(1.05);
        }
        .stats-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .stats-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        .footer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 0;
            margin-top: auto;
            text-align: center;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
        }
        .footer a {
            color: #e0e0ff;
            text-decoration: none;
        }
        .footer a:hover {
            color: white;
            text-decoration: underline;
        }
        .container {
            flex: 1;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }
        /* Estilos globales para todas las páginas */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(102, 126, 234, 0.1);
        }
        .page-header h2, .page-header h3 {
            font-weight: 700;
            color: #333;
            margin: 0;
        }
        .page-header .btn {
            border-radius: 10px;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }
        .table {
            background: white;
            border-radius: 12px;
        }
        .table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .table thead th {
            border: none;
            font-weight: 600;
            padding: 15px;
        }
        .table tbody tr {
            transition: all 0.2s ease;
        }
        .table tbody tr:hover {
            background-color: #f8f9ff;
            border-left: 4px solid #667eea;
        }
        .btn-group-sm .btn {
            border-radius: 6px;
        }
        .btn-outline-primary {
            color: #667eea;
            border-color: #667eea;
        }
        .btn-outline-primary:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: transparent;
            color: white;
        }
        .btn-outline-success {
            color: #22863a;
            border-color: #22863a;
        }
        .btn-outline-success:hover {
            background: #22863a;
            border-color: #22863a;
            color: white;
        }
        .btn-outline-warning {
            color: #856404;
            border-color: #856404;
        }
        .btn-outline-warning:hover {
            background: #856404;
            border-color: #856404;
            color: white;
        }
        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }
        .btn-outline-danger:hover {
            background: #dc3545;
            border-color: #dc3545;
            color: white;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #e0e0ff;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .input-group .btn {
            border-radius: 0 8px 8px 0;
        }
        .input-group .form-control {
            border-radius: 8px 0 0 8px;
        }
        .nav-pills .nav-link {
            border-radius: 8px;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .nav-pills .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .nav-pills .nav-link:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <img src="{{ url_for('main.media_file', filename=favicon) }}" alt="Florens Logo">
                Florens
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">
                            <i class="bi bi-house"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.listar_pacientes') }}">
                            <i class="bi bi-people"></i> Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.listar_turnos') }}">
                            <i class="bi bi-calendar-check"></i> Turnos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.listar_practicas') }}">
                            <i class="bi bi-card-checklist"></i> Prácticas
                        </a>
                    </li>
                    {% if current_user.is_authenticated and current_user.tiene_acceso_finanzas() %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('finanzas.dashboard') }}">
                            <i class="bi bi-cash-coin"></i> Finanzas
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated and current_user.tiene_acceso_admin() %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                            <i class="bi bi-gear"></i> Admin
                        </a>
                    </li>
                    {% endif %}
                </ul>
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.nombre_completo }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><span class="dropdown-item-text"><small>Rol: {{ current_user.rol }}</small></span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.logout') }}"><i class="bi bi-box-arrow-right"></i> Cerrar Sesión</a></li>
                            <li><button class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#shutdownModal"><i class="bi bi-power"></i> Salir del Programa</button></li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Modal de confirmación para Salir del Programa -->
    {% if current_user.is_authenticated %}
    <div class="modal fade" id="shutdownModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="bi bi-exclamation-triangle"></i> Salir del Programa</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Está segura de que desea cerrar la aplicación?</p>
                    <ul class="text-muted small">
                        <li>Se creará un respaldo automático de la base de datos</li>
                        <li>Se cerrará la sesión actual</li>
                        <li>La aplicación se apagará completamente</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <form action="{{ url_for('main.shutdown') }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger">Salir Ahora</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Contenido principal -->
    <div class="container mt-4">
        {% if show_runner_notice %}
        <div class="alert alert-info d-flex align-items-center" role="alert">
            <i class="bi bi-info-circle me-2"></i>
            <div>
                La aplicación está ejecutándose en el navegador. No cierre Florens.exe mientras use el sistema.
            </div>
        </div>
        {% endif %}

        <!-- Mensajes flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Contenido de la página -->
        {% block content %}{% endblock %}
    </div>

    <!-- Footer (incluye versión integrada) -->
    <footer class="footer">
        <div class="container">
            <p class="mb-1">
                <strong>Florens</strong> - Sistema de Gestión Dental
            </p>
            <p class="mb-1">
                &copy; 2025 Desarrollado por <strong>Nicolás López</strong>
            </p>
            <p class="mb-0">
                <small>
                    Para <strong>Dra. Florencia López</strong> | Odontología General ·
                    Florens v{{ version }} — Sistema local para gestión dental
                </small>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block scripts %}{% endblock %}
    
</body>
</html>
