{% extends "base.html" %}

{% block title %}Inicio - Florens{% endblock %}

{% block content %}
<style>
    .welcome-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        margin-bottom: 40px;
    }
    .welcome-card-content {
        padding: 40px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .doctor-image {
        flex-shrink: 0;
        width: 140px;
        height: 140px;
        border-radius: 12px;
        background: rgba(255,255,255,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid rgba(255,255,255,0.3);
    }
    .doctor-image img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 8px;
    }
    .welcome-text h1 {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 8px;
    }
    .welcome-text p {
        font-size: 1.1rem;
        margin-bottom: 15px;
        opacity: 0.95;
    }
    .doctor-info {
        display: flex;
        gap: 20px;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    .info-item {
        background: rgba(255,255,255,0.15);
        padding: 8px 14px;
        border-radius: 8px;
        font-size: 0.95rem;
        backdrop-filter: blur(10px);
    }
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }
    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        text-align: center;
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 28px rgba(0,0,0,0.12);
    }
    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 10px;
    }
    .stat-label {
        color: #666;
        font-size: 0.95rem;
        margin-bottom: 10px;
    }
    .stat-icon {
        font-size: 2.5rem;
        margin-bottom: 12px;
    }
    .quick-actions {
        background: white;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        margin-bottom: 40px;
    }
    .quick-actions h5 {
        font-weight: 700;
        margin-bottom: 20px;
        color: #333;
    }
    .action-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    .action-btn {
        padding: 15px 20px;
        border-radius: 10px;
        border: none;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
    }
    .action-btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    .action-btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(102, 126, 234, 0.3);
        text-decoration: none;
        color: white;
    }
    .upcoming-appointments {
        background: white;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .upcoming-appointments h5 {
        font-weight: 700;
        margin-bottom: 20px;
        color: #333;
    }
    .appointment-item {
        padding: 15px;
        border-left: 4px solid #667eea;
        background: #f8f9ff;
        border-radius: 6px;
        margin-bottom: 12px;
        transition: all 0.3s ease;
    }
    .appointment-item:hover {
        background: #eff2ff;
        transform: translateX(4px);
    }
    .appointment-patient {
        font-weight: 600;
        color: #333;
        margin-bottom: 4px;
    }
    .appointment-time {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 8px;
    }
    .appointment-status {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    .badge-confirmado {
        background: #d4f3d4;
        color: #22863a;
    }
    .badge-pendiente {
        background: #fff3cd;
        color: #856404;
    }
    .badge-atendido {
        background: #d1ecf1;
        color: #0c5460;
    }
    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: #999;
    }
    .empty-state-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        opacity: 0.5;
    }
</style>

<div class="row g-4 align-items-start">
    <div class="col-lg-8">
        <!-- Tarjeta de Bienvenida con Información de la Doctora -->
        <div class="welcome-card">
            <div class="welcome-card-content">
                <div class="doctor-image">
                    <img src="{{ url_for('main.media_file', filename='muela_foto.png') }}" alt="Florens">
                </div>
                <div class="welcome-text">
                    <h1>Bienvenido a Florens</h1>
                    <p>Sistema de Gestión Dental integral</p>
                    <div class="doctor-info">
                        <div class="info-item">
                            <i class="bi bi-person-fill"></i> <strong>Dra. Florencia López</strong>
                        </div>
                        <div class="info-item">
                            <i class="bi bi-award"></i> MP: 1913
                        </div>
                        <div class="info-item">
                            <i class="bi bi-briefcase"></i> Odontología General
                        </div>
                        <div class="info-item">
                            <i class="bi bi-geo-alt"></i> Salta, Argentina
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Acciones Rápidas -->
        <div class="quick-actions">
            <h5><i class="bi bi-lightning"></i> Acciones Rápidas</h5>
            <div class="action-buttons">
                <a href="{{ url_for('main.crear_paciente') }}" class="action-btn action-btn-primary">
                    <i class="bi bi-person-plus"></i> Nuevo Paciente
                </a>
                <a href="{{ url_for('main.nuevo_turno') }}" class="action-btn action-btn-primary">
                    <i class="bi bi-calendar-plus"></i> Nuevo Turno
                </a>
                <a href="{{ url_for('main.nueva_prestacion') }}" class="action-btn action-btn-primary">
                    <i class="bi bi-clipboard-plus"></i> Nueva Prestación
                </a>
                <a href="{{ url_for('main.listar_pacientes') }}" class="action-btn action-btn-primary">
                    <i class="bi bi-search"></i> Buscar Paciente
                </a>
            </div>
        </div>

        
    </div>
    <div class="col-lg-4">
        <!-- Turnos de Hoy: Pendientes/Confirmados -->
        <div class="upcoming-appointments">
            <h5><i class="bi bi-calendar-week"></i> Turnos de Hoy</h5>
            {% if turnos_proximos %}
                <div>
                    {% for turno in turnos_proximos %}
                    <div class="appointment-item">
                        <div class="appointment-patient">
                            <i class="bi bi-person-circle"></i> {{ turno.paciente.nombre }} {{ turno.paciente.apellido }}
                        </div>
                        <div class="appointment-time">
                            <i class="bi bi-calendar-event"></i> {{ turno.fecha.strftime('%d/%m/%Y') }} - 
                            <i class="bi bi-clock"></i> {{ turno.hora.strftime('%H:%M') }}
                            {% if turno.duracion %}<span class="text-muted">{{ turno.duracion }} min</span>{% endif %}
                        </div>
                        {% set estado_nombre = turno.estado_nombre %}
                        <span class="appointment-status badge-{{ estado_nombre|lower|replace('á','a')|replace('é','e')|replace('í','i')|replace('ó','o')|replace('ú','u') }}">
                            {{ estado_nombre }}
                        </span>
                    </div>
                    {% endfor %}
                    {% if turnos_proximos|length == 5 %}
                    <div class="text-center mt-3">
                        <a href="{{ url_for('main.listar_turnos') }}" class="btn btn-outline-primary">
                            Ver todos los turnos →
                        </a>
                    </div>
                    {% endif %}
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-state-icon"><i class="bi bi-calendar-x"></i></div>
                    <p>No hay turnos programados para hoy</p>
                    <a href="{{ url_for('main.nuevo_turno') }}" class="btn btn-primary btn-sm mt-2">
                        Programar Turno
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
