[app]
# Clave secreta para sesiones Flask (se genera automáticamente al crear este archivo)
# NO compartir esta clave - es única por instalación
secret_key = CHANGE-THIS-IN-PRODUCTION-INSTALL
debug = false
favicon = Florens_icon.ico
auto_open_browser = true
runner_notice = true
onefile = true

[database]
# Nombre de la base de datos SQLite
db_name = consultorio.db
# Cantidad de backups automáticos a mantener
backup_retention = 10

[logging]
# Nivel de log: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
# Tamaño máximo por archivo de log (MB)
max_file_size_mb = 10
# Cantidad de archivos históricos a mantener
backup_count = 10

[scheduler]
# Intervalo de actualización de turnos vencidos (minutos)
update_interval_minutes = 2

[whatsapp]
# Configuración de WhatsApp Business API (opcional)
# Dejar vacío si no se usa integración con WhatsApp
phone_number_id = 
access_token = 
verify_token = 
