{% extends "base.html" %}

{% block title %}{{ paciente.nombre }} {{ paciente.apellido }} - Detalles del Paciente{% endblock %}

{% block content %}
<div class="row">
    <!-- Información del paciente -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="bi bi-person"></i> {{ paciente.nombre }} {{ paciente.apellido }}</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-muted">Información Personal</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>DNI:</strong></td>
                                <td>{{ paciente.dni }}</td>
                            </tr>
                            <tr>
                                <td><strong>Fecha de Nacimiento:</strong></td>
                                <td>
                                    {% if paciente.fecha_nac %}
                                        {{ paciente.fecha_nac.strftime('%d/%m/%Y') }}
                                        <small class="text-muted">
                                            ({{ edad }} años)
                                        </small>
                                    {% else %}
                                        No registrada
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Teléfono:</strong></td>
                                <td>{{ paciente.telefono | empty_fallback }}</td>
                            </tr>
                            <tr>
                                <td><strong>Nro de Afiliado:</strong></td>
                                <td>{{ paciente.nro_afiliado | empty_fallback }}</td>
                            </tr>
                            <tr>
                                <td><strong>Titular:</strong></td>
                                <td>{{ paciente.titular | empty_fallback }}</td>
                            </tr>
                            <tr>
                                <td><strong>Parentesco:</strong></td>
                                <td>{{ paciente.parentesco | empty_fallback }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6 class="text-muted">Información Adicional</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Dirección:</strong></td>
                                <td>{{ paciente.direccion | empty_fallback('No registrada') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Barrio:</strong></td>
                                <td>{{ paciente.barrio | empty_fallback }}</td>
                            </tr>
                            <tr>
                                <td><strong>Localidad:</strong></td>
                                <td>{{ paciente.localidad.nombre if paciente.localidad else 'No registrada' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Obra Social:</strong></td>
                                <td>{{ paciente.obra_social.nombre if paciente.obra_social else 'No registrada' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Lugar de Trabajo:</strong></td>
                                <td>{{ paciente.lugar_trabajo | empty_fallback }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Estadísticas y acciones rápidas -->
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                <h6><i class="bi bi-bar-chart"></i> Estadísticas</h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-primary">{{ estadisticas.total_turnos }}</h4>
                        <small class="text-muted">Turnos Total</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-success">{{ estadisticas.total_prestaciones }}</h4>
                        <small class="text-muted">Prestaciones</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h6><i class="bi bi-lightning"></i> Acciones Rápidas</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('main.nuevo_turno') }}?paciente_id={{ paciente.id }}" class="btn btn-outline-success btn-sm">
                        <i class="bi bi-calendar-plus"></i> Nuevo Turno
                    </a>
                    <a href="{{ url_for('main.nueva_prestacion') }}?paciente_id={{ paciente.id }}" class="btn btn-outline-info btn-sm">
                        <i class="bi bi-clipboard-plus"></i> Nueva Prestación
                    </a>
                    <a href="{{ url_for('main.ver_odontograma_paciente', id=paciente.id) }}" class="btn btn-outline-primary btn-sm position-relative">
                        <i class="bi bi-diagram-3"></i> Ver Odontograma
                        {% if desactualizado_odonto %}
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" title="Odontograma desactualizado: hay prestaciones nuevas que no están registradas">
                            <i class="bi bi-exclamation-triangle-fill"></i>
                        </span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('main.editar_paciente', id=paciente.id) }}" class="btn btn-outline-warning btn-sm">
                        <i class="bi bi-pencil"></i> Editar Datos
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Historial de turnos -->
<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Historial de Turnos</h5>
            <small class="text-muted">Mostrando los últimos 10</small>
        </div>
        <div class="btn-group btn-group-sm">
            <span class="btn btn-outline-secondary disabled">Total: {{ estadisticas.total_turnos }}</span>
            <a class="btn btn-outline-primary" href="{{ url_for('main.listar_turnos_paciente', paciente_id=paciente.id) }}">
                Ver todos
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if turnos %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Detalle</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for turno in turnos %}
                    <tr>
                        <td>{{ turno.fecha.strftime('%d/%m/%Y') }}</td>
                        <td>{{ turno.hora.strftime('%H:%M') }}</td>
                        <td>{{ turno.estado_nombre }}</td>
                        <td>{{ turno.detalle or '-' }}</td>
                        <td class="text-center">
                            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.ver_turno', turno_id=turno.id) }}">
                                <i class="bi bi-box-arrow-up-right"></i> Ver
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="bi bi-calendar-x display-4 text-muted"></i>
            <h6 class="text-muted mt-2">No hay turnos registrados</h6>
            <a href="{{ url_for('main.nuevo_turno') }}?paciente_id={{ paciente.id }}" class="btn btn-primary btn-sm mt-2">
                <i class="bi bi-calendar-plus"></i> Programar Primer Turno
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Historial de prestaciones -->
<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0"><i class="bi bi-clipboard-data"></i> Historial de Prestaciones</h5>
            <small class="text-muted">Mostrando las últimas 10</small>
        </div>
        <div class="btn-group btn-group-sm">
            <span class="btn btn-outline-secondary disabled">Total: {{ estadisticas.total_prestaciones }}</span>
            <a class="btn btn-outline-primary" href="{{ url_for('main.listar_prestaciones_paciente', paciente_id=paciente.id) }}">
                Ver todas
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if prestaciones %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Fecha</th>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Monto</th>
                        <th>Observaciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prestacion in prestaciones %}
                    {% if prestacion %}
                    <tr {% if prestacion.id in prestaciones_nuevas %}class="table-warning"{% endif %}>
                        <td>
                            {{ prestacion.fecha.strftime('%d/%m/%Y') if prestacion.fecha else '-' }}
                            {% if prestacion.id in prestaciones_nuevas %}
                            <span title="Esta prestación no está registrada en el odontograma actual" class="badge bg-danger ms-2">
                                <i class="bi bi-exclamation-triangle-fill"></i>
                            </span>
                            {% endif %}
                        </td>
                        <td>{{ prestacion.get_codigo() or '-' }}</td>
                        <td>{{ prestacion.descripcion }}</td>
                        <td>${{ "%.2f"|format(prestacion.monto) }}</td>
                        <td>{{ prestacion.observaciones or '-' }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="bi bi-clipboard-x display-4 text-muted"></i>
            <h6 class="text-muted mt-2">No hay prestaciones registradas</h6>
            <a href="{{ url_for('main.nueva_prestacion') }}?paciente_id={{ paciente.id }}" class="btn btn-primary btn-sm mt-2">
                <i class="bi bi-clipboard-plus"></i> Registrar Primera Prestación
            </a>
        </div>
        {% endif %}
    </div>
</div>

<div class="mt-4">
    <a href="{{ url_for('main.listar_pacientes') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Volver a la Lista
    </a>
</div>
{% endblock %}
