====================================
FLORENS - Sistema de Gestión Dental
====================================

Versión: 1.0.0
Fecha: Diciembre 2025
Sistema: Local-first (datos locales, sin cloud)

═══════════════════════════════════
INSTALACIÓN Y PRIMER USO
═══════════════════════════════════

OPCIÓN 1: EJECUTAR DESDE CÓDIGO FUENTE
---------------------------------------
Requisitos:
- Python 3.9 o superior instalado
- Conexión a internet (solo para instalar dependencias)

Pasos:
1. Abrir PowerShell en la carpeta consultorio_app
2. Activar entorno virtual:
   .venv\Scripts\activate
3. Instalar dependencias (solo primera vez):
   pip install -r requirements.txt
4. Ejecutar:
   python run.py
5. El navegador abrirá automáticamente en http://127.0.0.1:5000

OPCIÓN 2: EJECUTAR DESDE EJECUTABLE (RECOMENDADO)
--------------------------------------------------
1. Descomprimir la carpeta Florens descargada
2. Ejecutar Florens.exe (o Florens2.exe / Florens_vX.Y.exe según versión)
3. El navegador abrirá automáticamente en http://127.0.0.1:5000
4. La app se cerrará automáticamente al cerrar la última pestaña del navegador

═══════════════════════════════════
CREDENCIALES DE ACCESO
═══════════════════════════════════

CUENTAS INICIALES (automáticas al primer arranque):

┌─────────────────────────────────────┐
│ Usuario: admin                      │
│ Contraseña: admin123                │
│ Rol: ADMIN (técnico/soporte)        │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ Usuario: florencia                  │
│ Contraseña: emma123                 │
│ Rol: DUEÑA (acceso completo)        │
└─────────────────────────────────────┘

⚠️ IMPORTANTE:
- Cambia estas contraseñas en el primer acceso (Admin → Usuarios)
- Usa contraseñas seguras con mayúsculas, números y caracteres especiales
- Solo la Dueña puede modificar otros usuarios y configuración

Roles disponibles:
- DUEÑA: Acceso completo (clínico + finanzas)
- ODONTOLOGA: Solo funciones clínicas
- ADMIN: Panel técnico (logs, BD, backups)

═══════════════════════════════════
ESTRUCTURA DE CARPETAS
═══════════════════════════════════

Florens/
├── Florens.exe             → ⭐ EJECUTAR ESTE ARCHIVO
├── LEEME.txt               → Este archivo
├── version.txt             → Versión del sistema
├── config/
│   └── settings.ini        → Configuración editable (logs, WhatsApp, backups)
├── data/                   → Base de datos y respaldos (SE CREA AUTOMÁTICAMENTE)
│   ├── consultorio.db      → Base de datos principal (los datos están aquí)
│   └── backups/            → Copias automáticas de seguridad
│       ├── backup_YYYYMMDD_HHMM.db
│       └── ...
└── logs/                   → Registros técnicos (SE CREA AUTOMÁTICAMENTE)
    ├── app.log             → Eventos del sistema
    ├── security.log        → Logins y accesos
    ├── errors.log          → Errores técnicos
    └── whatsapp.log        → Integración WhatsApp

💾 IMPORTANTE: La carpeta 'data/' contiene tu base de datos. Realiza copias de seguridad regulares.

═══════════════════════════════════
IMPORTANTE - PRIVACIDAD Y SEGURIDAD
═══════════════════════════════════

✓ Todos los datos se guardan LOCALMENTE en la carpeta 'data'
✓ NO se envía información a ningún servidor externo
✓ NO se comparte información con terceros
✓ Los backups se crean automáticamente en data/backups/
✓ No requiere conexión a internet (excepto WhatsApp, opcional)

⚠️ RESPALDOS: Se recomienda hacer copias de la carpeta 'data' regularmente
             y guardarlas en un disco externo o nube personal (Google Drive, etc.)

═══════════════════════════════════
CONFIGURACIÓN (AVANZADO)
═══════════════════════════════════

Editar config/settings.ini para ajustar:
- Nivel de logs (DEBUG, INFO, WARNING, ERROR)
- Intervalo de actualización automática de turnos
- Cantidad de backups a mantener
- Credenciales de WhatsApp Business API (opcional)

═══════════════════════════════════
FUNCIONALIDADES PRINCIPALES
═══════════════════════════════════

✓ Gestión de pacientes (alta, baja, modificación, búsqueda)
✓ Agenda de turnos con confirmación automática por WhatsApp
✓ Odontograma digital interactivo
✓ Prestaciones con múltiples prácticas y obras sociales
✓ Dashboard financiero (ingresos por fuente de pago)
✓ Control de gastos por categoría
✓ Reportes mensuales y anuales
✓ Sistema de backups automáticos
✓ Logs técnicos para soporte remoto

═══════════════════════════════════
INTEGRACIÓN WHATSAPP (OPCIONAL)
═══════════════════════════════════

Para habilitar confirmaciones automáticas de turnos por WhatsApp:
1. Crear cuenta en Meta Business Suite
2. Obtener credenciales (Phone Number ID, Access Token, Verify Token)
3. Editar config/settings.ini con las credenciales
4. Reiniciar el sistema

Ver documentación completa en: docs/WHATSAPP_SETUP.md

═══════════════════════════════════
SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════

❌ Error al iniciar:
   - Verificar que no haya otro proceso usando el puerto 5000
   - Revisar logs/errors.log para detalles

❌ Base de datos corrupta:
   - Restaurar desde backup más reciente (panel de Admin)
   - Si no hay backups, contactar soporte

❌ Problemas de rendimiento:
   - Verificar espacio en disco (la BD crece con el uso)
   - Limpiar logs antiguos manualmente si es necesario

═══════════════════════════════════
ACTUALIZAR EL SISTEMA
═══════════════════════════════════

⚠️ IMPORTANTE: SIEMPRE hacer respaldo antes de actualizar

PASOS DE ACTUALIZACIÓN (ejecutable):
1. Abrir Admin panel en Florens (icono ⚙️)
2. Hacer un backup manual (botón "Crear respaldo")
3. Descargar e instalar la nueva versión en una carpeta aparte
4. Copiar la carpeta 'data/' de la versión anterior a la nueva
5. Copiar 'config/settings.ini' (tu configuración se mantiene)
6. Ejecutar el nuevo Florens.exe
7. El sistema aplicará migraciones automáticamente

ROLLBACK (si algo falla):
1. Vuelve a ejecutar la versión anterior
2. El sistema detectará la versión de BD anterior y funcionará correctamente
3. No hay datos perdidos (todos están en data/consultorio.db)

═══════════════════════════════════
SOPORTE TÉCNICO
═══════════════════════════════════

Desarrollador: Nicolás López
Email: [configurar en producción]
Teléfono: [configurar en producción]

Para soporte remoto:
- Enviar archivos de logs/ (NO contienen datos clínicos)
- Describir el problema paso a paso
- Indicar versión del sistema (visible en footer de la web)

═══════════════════════════════════
LICENCIA Y DERECHOS
═══════════════════════════════════

Florens es un sistema desarrollado a medida para uso privado.
No distribuir sin autorización del autor.
Código fuente: Propiedad de Nicolás López

═══════════════════════════════════
HISTORIAL DE VERSIONES
═══════════════════════════════════

v1.0.0 (Diciembre 2025)
- Primera versión estable
- Sistema completo de gestión clínica
- Dashboard financiero avanzado
- Integración WhatsApp
- Sistema de backups automáticos
- Logging seguro (sin datos clínicos)

====================================
